{
	"name": "Frontend Masters Sample",
    "dockerFile": "Dockerfile",
    "appPort": [3000],
    "runArgs": ["-u", "node"],
    "settings": {
        "workbench.colorTheme": "Night Owl",
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "postCreateCommand": "yarn",
    "extensions": [
        "sdras.night-owl",
        "esbenp.prettier-vscode"
    ]
}